<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.B_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是 B 界面"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpMain"
        android:text="跳转至   Main    界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpA"
        android:text="跳转至   A   界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpB"
        android:text="跳转至   B   界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpC"
        android:text="跳转至   C   界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpD"
        android:text="跳转至   D   界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpE"
        android:text="跳转至   E    界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpF"
        android:text="跳转至   F   界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />

</LinearLayout>